<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/deleteExpense"
        android:title="Delete"
        android:icon="@drawable/delete_image"
        app:showAsAction="always"/>
    <item

        android:id="@+id/saveExpense"
        android:title="Save"
        android:icon="@drawable/check_image"
        app:showAsAction="always"/>


</menu>